
.bg{
  background: red;
  z-index: 0;
  position: fixed;
  background: url(../../../assets/img/iron-bg.jpg) no-repeat fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.layout {
  width: 1024px;
  margin: 0 auto;
  position: relative;
  background: transparent;


  .content{
    .main-content{
      background:#fff;
      padding: 24px;
      min-height: 550px;
    }
  }

  .logo {
    cursor: pointer;
    width: 200px;
    height: 31px;
    margin: 16px 24px 16px 0;
    line-height: 31px;
    float: left;
    color: #333;
    font-size: 32px;
    display: flex;
    justify-content: center;
    span{
      line-height: 28px;
      font-weight: bold;
      padding: 0 5px;
      &:nth-child(1){
        color: rgb(131, 175, 155);

      }
      &:nth-child(2){
        padding-left: 10px;
        color: rgb(250, 157, 200);
      }
    }
  }
}
::ng-deep.ant-layout-header{
  background: #fff;
  padding: 0 20px !important;
  height: 66px;
  margin-bottom: 10px;
}
