.content{
  margin: 20px auto;
  width: 1280px;
  h2{
    border-bottom: 1px solid #888888;
    display: inline-block;
    .title{
      margin-right: 50px;
    }
    .total{
      font-size: 16px;
      color: #333;
    }
  }

  #c1, #c2, #c3, #c4, #c5 {
    width: 100%;
    height: 400px;
  }
}