.world{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(../../../../assets/img/bg.jpeg) no-repeat center center fixed;
  background-size: cover;
  .menu{
    position: absolute;
    top: 50%;
    left: 30%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transform: translateY(-50%);
    z-index: 1;
    overflow: hidden;
    a{
      position: relative;
      display: block;
      font-size: 16px;
      color: #ffffff;
      padding: 5px;
      text-align: center;
      border-bottom: 2px solid #e8e8e8;
      &:hover{
        color: #33cc99;
        border-color: #33cc99;
      }
    }
    &::after{
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: url(../../../../assets/img/bg.jpeg) no-repeat center center fixed;
      background-size: cover;
      filter: blur(20px);
    }

  }
}