#world {
  width: 100%;
  height: 100%;
  background: url(../../../../../assets/img/plane/starry-deep-outer-space-galaxy.jpg) center center;
  background-size: 100%;
  overflow: hidden;
  #canvas {
    width: 100%;
    height: 100%;
  }
}