:host ::ng-deep .ant-layout-sider {
  background: #fff;
  color: #fff;
  border-right: 1px solid #ccc;
  overflow: auto;
  width: 250px !important;
  max-width: 250px !important;
  height: 100vh;
  left: 0;
}

.face-name{
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  .face{
    img{
      height: 150px;
    }
  }
  .name{
    margin: 15px 0 0 0;
    font-size: 28px;
    color: #222;
    font-weight: 600;
    line-height: 1.5em;
    text-align: center;
  }
}
.date-area{
  min-height: 100px;
  color: #999;
  .date{
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid #e8e8e8;
    text-align: center;
  }
}
.desc{
  color: #999;
  padding: 0 20px;
}
.info{
  color: #333;
  text-align: left;
  padding: 0 20px;
  i{
    margin-right: 10px;
  }
}