body{
  background: #f0f2f5 !important;
}

.content{
  padding: 20px 50px 0 50px;
  .main-content{
    background:#fff;
    padding: 24px;
    min-height: 550px;
  }
}

.logo {
  width: 200px;
  height: 31px;
  margin: 16px 24px 16px 0;
  line-height: 31px;
  float: left;
  color: #fff;
  font-size: 24px;
}