.result{
  p{
    margin: 0;
    padding: 0;
  }
  .result-area{
    margin-top: 20px;
    .result-list{
      border-radius: 4px;
      border: 1px solid #888888;
      background-color: #efefef;
      padding: 10px
    }
    a{
      font-size: 14px;
    }
  }
}

#copy-area{
  height: 0;
  width: 0;
  opacity: 0;
}

.m-l-20{
  margin-left: 20px;
}