#world {
  width: 100%;
  height: 100%;
  background: url(../../../../../../assets/img/plane/starry-deep-outer-space-galaxy.jpg) center center;
  background-size: 100%;
  position: relative;
  overflow: hidden;
  #canvas {
    width: 100%;
    height: 100%;
  }
  .point{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background: #333333;
    border: 2px solid #e8e8e8;
    color: #33cc99;
    font-size: 14px;
    border-radius: 4px;
    opacity: 0;
  }
  .line {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: #fff;
    border: 1px solid #ccc;
    padding: 5px;
    .title{
      font-size: 16px;
      color: #ffffff;
      position: absolute;
      top: -5px;
      width: 200px;
      transform: translateY(-100%);
      p{
        line-height: 1.5em;
        margin: 0;
        padding: 0;
      }
    }
    ul{
      margin: 0;
      padding: 0;
      li{
        display: block;
        list-style: none;
        line-height: 1.5em;
        cursor: pointer;
        &:hover{
          background-color: #607D8B;
        }
      }
      .active{
        color: #33cc99;
      }
    }
  }
}