#copy-area{
  height: 1px;
  opacity: 0;
  pre{
    height: 1px;
  }
}
ol{
  font-size: 16px;
  font-weight: 500;
  li{
    padding-left: 10px;
  }
}
.result{
  .item{
    span{
      &:first-child{
        display: inline-block;
        width: 400px;
      }
    }
  }
}
