
:host::ng-deep.ant-layout-header{
  background: #fff;
  padding: 0 20px !important;
}

:host ::ng-deep .ant-layout-content {
  background: #fff;
  min-height: 700px;
  padding: 20px;
}

:host ::ng-deep .ant-layout-footer {
  line-height: 1.5;
  background: #fff;
  border-top: 1px solid #e8e8e8;
}

.right-body{
  background: #fff;
  padding: 10px 0 0 250px;
  .nav{
    display: inline-block;
  }
}