.say-say-list {
  .top-area{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-weight: 600;
    .reload{
      color: #1890ff;
      margin-left: 10px;
      cursor: pointer;
    }
  }

  .list {
    .item {
      display: flex;
      justify-content: flex-start;

      .left {
        margin-right: 15px;

        .face {
          width: 50px;
          height: 50px;
          border-radius: 5px;
          overflow: hidden;
          img {
            width: 50px;
            max-width: 50px;
          }
        }
      }

      .right {
        width: 650px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .nick-name {
          color: #666;
        }

        .content {
          color: #333;

          .tag {
            color: #33cc99;
            cursor: pointer;
          }
        }

        .image {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          .img {
            width: 150px;
            height: 150px;
            margin: 10px 10px 0 0;
            overflow: hidden;
            img {
              width: 150px;
              max-width: 150px;
            }
          }
        }

        .created-time {
          margin-top: 5px;
          font-size: 12px;
          color: #999;
        }
      }
    }
    ::ng-deep .ant-divider-horizontal{
      margin: 15px 0;
    }
  }
  .no-more{
    color: #999;
    text-align: center;
    margin-bottom: 20px;
  }
  .load-more{
    color: #999;
    text-align: center;
    margin-bottom: 20px;
  }
}
