.basic{
  #copy-area{
    height: 1px;
    opacity: 0;
    pre{
      height: 1px;
    }
  }
  ol{
    font-size: 16px;
    font-weight: 500;
    li{
      padding-left: 10px;
    }
  }
  ::ng-deep textarea.ant-input{
    max-height: 400px;
    overflow-y: auto;
  }
  .result{
    margin: 40px 0;
    .explain{
      line-height: 2rem;
      font-size: 18px;
    }
    .result-list{
      border: 1px solid #e8e8e8;
      padding: 20px;
      border-radius: 10px;
      .item{
        border-bottom: 1px solid #e8e8e8;
        line-height: 1.5rem;
        &:last-child{
          border-bottom: none;
        }
        span{
          &:first-child{
            display: inline-block;
            width: 400px;
          }
        }
      }
    }
  }
}
