.menu{
  position: absolute;
  top: 20px;
  left: 20px;
  ul{
    li{
      background: #333333;
      margin: 0 10px;
      border-radius: 5px;
      width: 100px;
      line-height: 30px;
      font-size: 16px;
      display: inline-block;
      color: #fff;
      border: 1px solid #e8e8e8;
      text-align: center;
      &:hover{
        color: green;;
      }
    }
  }
}