#world {
  width: 100%;
  height: 100%;
  background: #888888;
  overflow: hidden;
  #svg {
    width: 1024px;
    height: 600px;
    margin: 0 auto;
    display: block;
  }
  #tooltip {
    opacity: 0;
    position: absolute;
    padding: 10px;
    background: #333333;
    border: 2px solid #e8e8e8;
    color: #33cc99;
    font-size: 14px;
    border-radius: 4px;
  }
}
