canvas{
  width: 100%;
  height: 100%;
}

.button-group{
  position: absolute;
  top: 100px;
  left: 80px;
  button{
    margin-right: 10px;
    background-color: #333;
    color: #fff;
  }
}

@color: #EEEEEE;