/* DashboardComponent's private CSS styles */


[class*='col-']:last-of-type {
  padding-right: 0;
}



h3 {
  text-align: center;
  margin-bottom: 0;
}

.grid {
  margin: 0;
  .col-1-4 {
    width: 25%;
  }
  [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  a {
    text-decoration: none;
    display: inline-block;
    .module {
      padding: 20px;
      display: inline-block;
      h4{
        color: inherit;
      }
      text-align: center;
      color: #eee;
      max-height: 120px;
      min-width: 120px;
      background-color: #607d8b;
      border-radius: 2px;
      &:hover {
        transition: all .2s ease-in 0.1s;
        background-color: #eee;
        cursor: pointer;
        color: #607d8b;
        h4{
          color: inherit;
        }
      }
    }
  }


}



.grid-pad {
  padding: 10px 0;
}

@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px;
  }
}

@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }

  .module {
    min-width: 60px;
  }
}