#world {
  width: 100%;
  height: 100%;
  background: url(../../../../../assets/img/plane/starry-deep-outer-space-galaxy.jpg) center center;
  background-size: 100%;
  position: relative;
  overflow: hidden;
  #canvas {
    width: 100%;
    height: 100%;
  }
  .point{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background: #333333;
    border: 2px solid #e8e8e8;
    color: #33cc99;
    font-size: 14px;
    border-radius: 4px;
  }
}