.create-content{
  .handle{
    display: flex;
    justify-content: space-between;
    line-height: 32px;
    height: 32px;
    margin-bottom: 15px;
    .extend{
      span{
        color: #1890ff;
        margin-right: 10px;
        cursor: pointer;
      }
      .add-tag{
      }
    }
  }

  ::ng-deep .ant-btn{
    margin-left: 10px;
    padding: 5px 25px;
  }
}