.square{
  background: #333333;
  border: 2px solid #e8e8e8;
  display: block;
  width: 200px;
  height: 200px;
  margin-left: 100px;
  position: relative;
}

@item-R: 20px;
@cycle-R: 60px;
.loading{
  //background: #333333;
  //border: 2px solid #e8e8e8;
  display: block;
  width: 200px;
  height: 200px;
  margin-left: 100px;
  position: relative;
  &::before{
    content: ' ';
    //background: #333;
    width: 120px;
    height: 120px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    border-radius: 50%;
  }
  animation: tony 3s infinite linear;
  .loading-item{
    display: inline-block;
    width: @item-R;
    height: @item-R;
    background: red;
    border-radius: 50%;
    position: absolute;
    left: 0;
  }
  @duration-time: 3s;
  @item-number: 8;
  .loading-item:nth-child(1) {
    animation: breath @duration-time @duration-time / @item-number * 1 infinite linear;
    .item-transform-deg(0deg);

  }
  .loading-item:nth-child(2) {
    .item-transform-deg(45deg);
    animation: breath @duration-time @duration-time / @item-number * 2 infinite linear;

  }
  .loading-item:nth-child(3) {
    .item-transform-deg(90deg);
    animation: breath @duration-time @duration-time / @item-number * 3 infinite linear;

  }
  .loading-item:nth-child(4) {
    .item-transform-deg(135deg);
    animation: breath @duration-time @duration-time / @item-number * 4 infinite linear;

  }
  .loading-item:nth-child(5) {
    animation: breath @duration-time @duration-time / @item-number * 5 infinite linear;

    .item-transform-deg(180deg);
  }
  .loading-item:nth-child(6) {
    animation: breath @duration-time @duration-time / @item-number * 6 infinite linear;

    .item-transform-deg(225deg);
  }
  .loading-item:nth-child(7) {
    animation: breath @duration-time @duration-time / @item-number * 7 infinite linear;

    .item-transform-deg(270deg);
  }
  .loading-item:nth-child(8) {
    animation: breath @duration-time @duration-time / @item-number * 8 infinite linear;

    .item-transform-deg(315deg);
  }
  .item-transform-deg(@deg) {
    left: 100 + @cycle-R * sin(@deg) - @item-R / 2;
    top: 100 - @cycle-R * cos(@deg) - @item-R / 2;
  }
}

@keyframes tony {
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(180deg);
  }
  100%{
    transform: rotate(360deg)
  }
}

@keyframes breath {
  0%{
    transform: scale(1);
  }
  20%{
    transform: scale(0.8);
  }
  40%{
    transform: scale(0.4);

  }
  60%{
    transform: scale(0);

  }
  80%{
    transform: scale(0.4);

  }
  100%{
    transform: scale(0.8);
  }
}

.eye{
  width: 400px;
  height: 200px;
  background: #efefef;
  border: 1px solid #ccc;
  //border-top-left-radius: 50%;
  //border-bottom-left-radius: 50%;
  border-radius: 80%;
  position: relative;
  overflow: hidden;
  .pupil{
    position: absolute;
    height: 200px;
    width: 200px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: #deda61;
    border-radius: 50%;
    animation: eye-run 2s infinite linear;
    &::before{
      content: ' ';
      height: 100px;
      width: 100px;
      background: #333;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 50%;
    }
    &::after{
      content: ' ';
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      left: 40%;
      top: 30%;
    }
  }
}

@keyframes eye-run {
  0%{
    left: 50%
  }
  25%{
    left: 80%;
  }
  50%{
    left: 50%
  }
  75%{
    left: 20%;
  }
  100%{
    left: 50%
  }
}

